# ------------------------
# Device Configuration
# ------------------------

# Device name for home assistant (not required)
;DEVICE_NAME=Raspberry Pi

# ------------------------
# MQTT Configuration
# ------------------------

# IP address or hostname of the MQTT broker
MQTT_BROKER=192.168.1.202

# Port number for MQTT (default is 1883 for unencrypted connections)
MQTT_PORT=1883

# MQTT username for authentication
MQTT_USER=mqtt

# MQTT password for authentication
MQTT_PASS=mqtt


# ------------------------
# Network Configuration
# ------------------------

# Unit for displaying network speed (B/s, kB/s, MB/s, GB/s)
NETWORK_SPEED_UNIT=kB/s


# ------------------------
# Logging Configuration
# ------------------------

# Logging level (options: notset, debug, info, warning, error, critical)
LOGGING_LEVEL=INFO


# ------------------------
# DEV Configuration
# ------------------------

# Use dev device. (options: 1: True | 0: False)
DEV_DEVICE_USE=1

# Split with comma (123ABC,MASTER_ABC)
;DEV_DEVICE_IDENTIFIERS=
;DEV_DEVICE_MANUFACTURER=
;DEV_DEVICE_MODEL=

;DEV_DEVICE_CONFIGURATION_URL=
;DEV_DEVICE_HW_VERSION=
;DEV_DEVICE_SW_INFO=
;DEV_DEVICE_MODEL_ID=
;DEV_DEVICE_SERIAL_NUMBER=
;DEV_DEVICE_SUGGESTED_AREA=
;DEV_DEVICE_VIA_DEVICE=
